<?xml version="1.0" encoding="UTF-8" ?>
 <!--  Check for updates installer manifest -->
 <update-bundle version="1.0" xmlns="http://xmlns.oracle.com/jdeveloper/updatebundle" xmlns:u="http://xmlns.oracle.com/jdeveloper/update">
 <u:update id="org.adfemg.audits.extension11g">
  <u:name>ADF EMG Audit Rules</u:name>
  <u:version>11.1.2.0</u:version>
  <u:author>ADF Enterprise Methodology Group</u:author>
  <u:author-url>http://www.adfemg.org/</u:author-url>
  <u:description>Audit Rules based on the ADF EMG code guidelines.</u:description>
<u:requirements>
  <u:requires-extension id="oracle.ide" minVersion="11.1.1.2" maxVersion="11.1.1.8" />
  <u:requires-extension id="oracle.jdeveloper" minVersion="11.1.1.2" maxVersion="11.1.1.8" />
  <u:requires-extension id="oracle.ide.audit" minVersion="11.1.1.2" maxVersion="11.1.1.8" />
  <u:requires-extension id="oracle.ide.audit.core" minVersion="11.1.1.2" maxVersion="11.1.1.8" />
<!-- u:requires-extension id="oracle.javatools" minVersion="11.1.1.2" maxVersion="11.1.1.8"/>
            <u:requires-extension id="oracle.javatools-nodeps" minVersion="11.1.1.2"
                                  maxVersion="11.1.1.8"/
  -->
  </u:requirements>
  <u:bundle-url>https://java.net/downloads/adfemg-auditrules/org.adf.emg.audits.11.1.2.2.zip</u:bundle-url>
  </u:update>
  </update-bundle>