Bundle-ManifestVersion: 2.0
Bundle-Version: 12.1.3.0
Bundle-SymbolicName: org.adfemg.audits.extension12c
Bundle-ClassPath: .
Require-Bundle: oracle.ide,
 oracle.jdeveloper,
 oracle.ide.audit,
 oracle.ide.audit.core,
 oracle.ide.xmlef,
 oracle.javatools,
 oracle.javatools-nodeps,
 oracle.jdeveloper.properties
